
copy website  ::::::
https://theninehertz.com/

react animated library

responsive navabr

https://blog.logrocket.com/create-responsive-navbar-react-css/
s
how to add icon in react ::::::::
https://www.freecodecamp.org/news/how-to-use-react-icons/

reference for gif file  :::::::::::::
https://www.google.com/search?q=gif+file+for+it+company&tbm=isch&source=iu&ictx=1&vet=1&fir=aSPwGEdWUnGNHM%252Cs9Zh3ihGPUPGDM%252C_%253BH-t0PucEmxkWyM%252CqooJe2ezttdzlM%252C_%253BqzsPqzveK9a1mM%252CSCW7UcDBMSQDkM%252C_%253Bh9bdERa-vP7xhM%252CeNI_03mA0hPtkM%252C_%253BwD4wca-1wK6eVM%252CqooJe2ezttdzlM%252C_%253BrHyG-lH6MTtLRM%252CzzYPZxmgQ32bjM%252C_%253BCrN3wrvvQQyGkM%252C9bHLOOp1p5pyZM%252C_%253Bv_xCFCM9oRV-wM%252CKYh9ETb9sgvRbM%252C_%253BEt_KREFdwdhZHM%252CcSRX2L5EuNshYM%252C_%253BN7D_ucZq8dP-sM%252CSCW7UcDBMSQDkM%252C_&usg=AI4_-kQZQ-BRwuQNlAnnzj0Tunsgfsz9fA&sa=X&ved=2ahUKEwje5paa68L4AhVvm_0HHRd6CQEQ9QF6BAgeEAE#imgrc=9lT-AkiofFI9rM




reminder
1) dropdown
2) bold heading

